* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 20vh 30vh 30vh 20vh;
    grid-template-areas:
    "header header header"
    "left-aside section-1 right-aside"
    "left-aside section-2 right-aside"
    "footer footer footer"
;
}

header {
    background: #D9D9D9;
    grid-area: header;
}

.left-aside {
    background: #C0BDBD;
    grid-area: left-aside;
}

.section-1 {
    grid-area: section-1;
    background: #827878;
}

.section-2 {
    grid-area: section-2;
    background: #B7ADAD;
}

.right-aside {
    background: #C0BDBD;
    grid-area: right-aside;
}

footer {
    background: #D9D9D9;
    grid-area: footer;
}